<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>service worker</title>
</head>
<body>
  <div>service worker</div>
  <img src="./static/images/640.png" alt="">
  <script>
    if('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('./sw-demo.js', {
          scope: '/'
        }).then(function (registration) {
          // 注册成功
          console.log('注册成功: ', registration.scope);
        }).catch(function (err) {
          // 注册失败
          console.log('注册失败: ', err);
        });
      })
    }
  </script>
</body>
</html>